x<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WELCOME | HOME</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>

</head>

<body>

  <header class="topnavbar">
    <nav>
      <a href="Profile.html">Profile</a>
      <a href="Dashboard.html">Dashboard</a>
      <a href="Login.html">Login</a>
      <a href="index.html">Home</a>
    </nav>
  </header>

  <main>

    <h1 class="basiccenteralign">Explore Design Professions</h1>

      <section class="basiccenteralign">
      <p>
        Are you interested in the design field but not sure which specialty is for you? 
        Or are you someone who's already in higher education and figuring out the pathways in your career? 
        You're in the right place! Pick from one of our many design specialties and we will help you discover 
        routes, job perspectives, and even classes you can take.
      </p>
    </section>

    <div class="basiccenteralign">
      <a href="AdvertisingDesign.html">
        <img src="images/designbutton1.svg" alt="Design Button 1" width="200" height="200">
      </a>

       <a href="Animation.html">
      <img src="images/designbutton2.svg" alt="Design Button 2" width="200" height="200">
    </a>

     <a href="UXUI.html">
      <img src="images/designbutton3.svg" alt="Design Button 3" width="200" height="200">
    </a>

     <a href="PublicationDesign.html">
      <img src="images/designbutton4.svg" alt="Design Button 4" width="200" height="200">
    </a>

     <a href="GraphicDesign.html">
      <img src="images/designbutton5.svg" alt="Design Button 5" width="200" height="200">
    </a>

     <a href="IllustrationDesign.html">
      <img src="images/designbutton6.svg" alt="Design Button 6" width="200" height="200">
    </a>

     <a href="TypographyDesign.html">
      <img src="images/designbutton7.svg" alt="Design Button 7" width="200" height="200">
    </a>
      <a href="InformationDesign.html">
      <img src="images/designbutton8.svg" alt="Design Button 8" width="200" height="200">
    </a>
    </div>

  </main>

  <footer>
    <!-- Newsletter, Contact, etc. will go here -->
  </footer>

</body>
</html>
